.square-grid {
  @include parent();
}
.square-grid__item {
  position: relative;
  overflow: auto;
  &--double {
    font-size: 18.11px;
    line-height: 26px;
    flex-basis: 65%;
    text-align: center;
    @media all and (-ms-high-contrast:none) {
      flex-basis: 64.5%;
    }
    .square-grid__content {
      top: 0;
      bottom: auto;
      padding: 30px 25px;
    }
    .square-grid__content-img {
      overflow: hidden;
    }
  }
  @media (min-width: $width-min) {
    &--double {
      flex-basis: 66%;
    }
  }
}

.square-grid__content {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 6px 10px;
}

.square-grid__content-img {
  position: relative;
  overflow: hidden;
  img {
    height: 100%;
    &:hover {
      filter: blur(5px);
    }
  }
  p {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 2rem;
    color: red;
    transform: translate(-50%, -50%);
  }
  &:hover p {
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
  }
  .square-grid__content {
    width: 100%;
    height: 100%;
    padding: 0;
    overflow: hidden;
  }
}

.square-grid__list-items {
  display: flex;
  flex-basis: calc(33% - 4px);
  flex-direction: column;
  @media all and (-ms-high-contrast:none) {
    flex-basis: 32%;
  }
  @media (min-width: $width-min) {
    flex-basis: 31%;
    flex-grow: 1;
  }
}
.square-grid__list-item {
  position: relative;
  flex-basis: 100%;
  padding-bottom: 99%;
  overflow: auto;
  @media (min-width: $width-min) {
    padding-bottom: 99.5%;
  }
}

.second {
  order: 10;
  @media (min-width: $width-min) {
    order: -10;
  }
}

.third {
  order: 30;
}

.fourth {
  order: 20;
  @media (max-width: $width-min) {
    display: none;
  }
}

.gray {
  background-color: #a2a9b7;
}

.green {
  background-color: #e3ebd3;
}
